<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="./images/The Pizza Store-logos_white.png">
    <title>The-Pizza-Store</title>
</head>
<body>
    <header class="header"> 
        <img src="images/The Pizza Store-logos.jpeg" class="logo" alt="Not found">
        <div class="title-text">
            <h1>The Pizza Store</h1>
        </div>
    </header>
    <nav class="navigation">
     
            <ul class="nav-ul">
                <li>
                    <a href="Index.html">Home</a>&nbsp;
                </li>
                <li>
                    <a href="myorders.html">Orders</a>&nbsp;
                </li>
                <li>
                    <a href="catering.html">Catering</a>&nbsp;
                </li>
                <li>
                    <a href="corporate.html">Corporate</a>&nbsp;
                </li>
                <li>
                    <a href="contact.html">Contact</a>&nbsp;
                </li>
                
            </ul>

    </nav>
    <main class="wrapper">
        <img class="cover" src="./images/brenna-huff-MBnj72Uc-iQ-unsplash.jpg" alt="not found">
        <h2>Try Our Popular Pizzas</h2>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="./images/anna-bratiychuk-08XIyKSw_PY-unsplash.jpg" alt="Avatar" class="card-img">
                    <div class="container">
                        <ul class="card-item">
                            <li>
                                Pick-Up Only  
                            </li>
                            <li>
                                Pizza1  
                            </li>
                            <li>
                                Topping1 
                            </li>
                            <li>
                            FREE Dip
                            </li>
                           <li> <div class="dropdown">
                                <span>Select an option</span>
                                <div class="dropdown-content">
                                  <p>Large</p>
                                  <p>Medium</p>
                                  <p>Small</p>
                                </div>
                              </div>
                            
                            </li>
                        </ul>
                      
                    </div>
                    <button class="card-btn">Add</button>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./images/clara-lacerda-wuKMSZCGmS4-unsplash.jpg" alt="Avatar" class="card-img">
                    <div class="container">
                        <ul class="card-item">
                            <li>
                                Pick-Up Only  
                            </li>
                            <li>
                                Pizza1  
                            </li>
                            <li>
                                Topping1 
                            </li>
                            <li>
                            FREE Dip
                            </li>
                            <li> <div class="dropdown">
                                <span>Select an option</span>
                                <div class="dropdown-content">
                                  <p>Large</p>
                                  <p>Medium</p>
                                  <p>Small</p>
                                </div>
                              </div>
                            
                            </li>
                            
                        </ul>
                        <button class="card-btn">Add</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./images/noemi-macavei-katocz-_wF6gbQIvZ8-unsplash.jpg" alt="Avatar" class="card-img">
                    <div class="container">
                        <ul class="card-item">
                            <li>
                                Pick-Up Only  
                            </li>
                            <li>
                                Pizza1  
                            </li>
                            <li>
                                Topping1 
                            </li>
                            <li>
                            FREE Dip
                            </li>
                            <li> <div class="dropdown">
                                <span>Select an option</span>
                                <div class="dropdown-content">
                                  <p>Large</p>
                                  <p>Medium</p>
                                  <p>Small</p>
                                </div>
                              </div>
                            
                            </li>
                            
                        </ul>
                        <button class="card-btn">Add</button>
                    </div>
                  </div>
            </div>



        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="./images/noemi-macavei-katocz-_wF6gbQIvZ8-unsplash.jpg" alt="Avatar" class="card-img">
                    <div class="container">
                        <ul class="card-item">
                            <li>
                                Pick-Up Only  
                            </li>
                            <li>
                                Pizza1  
                            </li>
                            <li>
                                Topping1 
                            </li>
                            <li>
                            FREE Dip
                            </li>
                           <li> <div class="dropdown">
                                <span>Select an option</span>
                                <div class="dropdown-content">
                                  <p>Large</p>
                                  <p>Medium</p>
                                  <p>Small</p>
                                </div>
                              </div>
                            
                            </li>
                        </ul>
                      
                    </div>
                    <button class="card-btn">Add</button>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./images/shourav-sheikh-xLfqx4Psf94-unsplash.jpg" alt="Avatar" class="card-img">
                    <div class="container">
                        <ul class="card-item">
                            <li>
                                Pick-Up Only  
                            </li>
                            <li>
                                Pizza1  
                            </li>
                            <li>
                                Topping1 
                            </li>
                            <li>
                            FREE Dip
                            </li>
                            <li> <div class="dropdown">
                                <span>Select an option</span>
                                <div class="dropdown-content">
                                  <p>Large</p>
                                  <p>Medium</p>
                                  <p>Small</p>
                                </div>
                              </div>
                            
                            </li>
                            
                        </ul>
                        <button class="card-btn">Add</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./images/cover.jpg" alt="Avatar" class="card-img">
                    <div class="container">
                        <ul class="card-item">
                            <li>
                                Pick-Up Only  
                            </li>
                            <li>
                                Pizza1  
                            </li>
                            <li>
                                Topping1 
                            </li>
                            <li>
                            FREE Dip
                            </li>
                            <li> <div class="dropdown">
                                <span>Select an option</span>
                                <div class="dropdown-content">
                                  <p>Large</p>
                                  <p>Medium</p>
                                  <p>Small</p>
                                </div>
                              </div>
                            
                            </li>
                            
                        </ul>
                        <button class="card-btn">Add</button>
                    </div>
                  </div>
            </div>

</div>
        
        
    </main>
    <br>
    <footer>
        <!-- BY DHAIRYA ARYA -->
        <small>
            <i>
                Copyright © 2020 The-Pizza-Store
                <br>
                <a href="mailto:jayarya017@gmail.com">jayarya017@gmail.com </a> 
            </i> 
        </small>
    </footer>
</body>
</html>